<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1OI-l3-Ev8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="jaR-iM-KEZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1OI-l3-Ev8" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dum-ze-hSq"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkh-I6-B97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sei-qF-9Zd">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewID" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-Nb-dd3">
                                <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" rowHeight="304" id="ScS-z8-gBE" customClass="PictureCellTableViewCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ScS-z8-gBE" id="eCt-5U-FML">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-8f-grR">
                                                    <rect key="frame" x="8" y="8" width="384" height="287.5"/>
                                                    <color key="backgroundColor" red="0.32666975520000002" green="0.34827515250000002" blue="0.40426682689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="qfp-ou-7kc"/>
                                                        <constraint firstAttribute="height" constant="287.5" id="qmS-6P-79s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qfp-ou-7kc"/>
                                                            <exclude reference="qmS-6P-79s"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXx-8f-grR" firstAttribute="top" secondItem="eCt-5U-FML" secondAttribute="topMargin" id="6TA-0h-4wq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXx-8f-grR" secondAttribute="trailing" id="Go4-0A-eaN"/>
                                                <constraint firstItem="DXx-8f-grR" firstAttribute="leading" secondItem="eCt-5U-FML" secondAttribute="leadingMargin" id="R7A-tf-Vzv"/>
                                                <constraint firstItem="DXx-8f-grR" firstAttribute="width" secondItem="eCt-5U-FML" secondAttribute="height" multiplier="128:101" id="enu-ro-F1G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DXx-8f-grR" secondAttribute="bottom" id="hVN-9m-2Wp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="enu-ro-F1G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="DXx-8f-grR" id="p0g-Rh-60u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="216" id="RM8-c9-q0F" customClass="CommentTableViewCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="332" width="400" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM8-c9-q0F" id="TKO-By-S6a">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-1v-152">
                                                    <rect key="frame" x="10" y="8" width="90" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-Me-h3o">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                            <state key="normal" title="heart" image="heart2"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-KB-hk3">
                                                            <rect key="frame" x="32" y="0.0" width="26" height="25"/>
                                                            <state key="normal" title="comment" image="comment"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRB-RU-iif">
                                                            <rect key="frame" x="64" y="0.0" width="26" height="25"/>
                                                            <state key="normal" title="share" image="share-1"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="SpS-bW-AyA"/>
                                                        <constraint firstAttribute="height" constant="25" id="zCO-5l-F5o"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-ux-tZU">
                                                    <rect key="frame" x="33" y="33" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GE8-qM-tMl"/>
                                                        <constraint firstAttribute="width" constant="50" id="dbz-dV-Nab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallHeart" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-qs-sbK">
                                                    <rect key="frame" x="15" y="38" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="UoB-pW-Zx5"/>
                                                        <constraint firstAttribute="height" constant="13" id="bxw-SG-LbN"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Username : captionzzzzzzzz" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-m3-6dt">
                                                    <rect key="frame" x="10" y="53" width="388" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cBo-m8-9ru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Username 2 : wow, nice pic" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-r6-0rq">
                                                    <rect key="frame" x="10" y="107" width="380" height="103.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-IX-SuS">
                                                    <rect key="frame" x="15" y="93" width="58" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0u-m3-6dt" firstAttribute="leading" secondItem="TKO-By-S6a" secondAttribute="leading" constant="10" id="0g4-qV-cLw"/>
                                                <constraint firstItem="c0u-m3-6dt" firstAttribute="top" secondItem="rlT-ux-tZU" secondAttribute="bottom" id="5HM-Wf-D2M"/>
                                                <constraint firstItem="rlT-ux-tZU" firstAttribute="leading" secondItem="qzc-qs-sbK" secondAttribute="trailing" constant="5" id="5ua-0X-xoM"/>
                                                <constraint firstAttribute="bottom" secondItem="rIp-r6-0rq" secondAttribute="bottom" constant="5" id="6m2-dc-EBT"/>
                                                <constraint firstItem="qzc-qs-sbK" firstAttribute="leading" secondItem="TKO-By-S6a" secondAttribute="leading" constant="15" id="AtJ-9q-dez"/>
                                                <constraint firstAttribute="trailing" secondItem="c0u-m3-6dt" secondAttribute="trailing" constant="2" id="BVL-R9-dIl"/>
                                                <constraint firstItem="rIp-r6-0rq" firstAttribute="leading" secondItem="TKO-By-S6a" secondAttribute="leading" constant="10" id="FJD-XN-NQO"/>
                                                <constraint firstItem="rIp-r6-0rq" firstAttribute="top" secondItem="c0u-m3-6dt" secondAttribute="bottom" id="LOB-8X-tcn"/>
                                                <constraint firstItem="Vf5-IX-SuS" firstAttribute="leading" secondItem="TKO-By-S6a" secondAttribute="leading" constant="15" id="PBR-dw-7m1"/>
                                                <constraint firstItem="c0u-m3-6dt" firstAttribute="top" secondItem="Vf5-IX-SuS" secondAttribute="bottom" id="Qy9-VH-rG2"/>
                                                <constraint firstItem="Vf5-IX-SuS" firstAttribute="top" secondItem="rlT-ux-tZU" secondAttribute="bottom" constant="2" id="Ua1-Yh-Bvt"/>
                                                <constraint firstAttribute="trailing" secondItem="rIp-r6-0rq" secondAttribute="trailing" constant="10" id="WUc-r6-OEK"/>
                                                <constraint firstItem="Vf5-IX-SuS" firstAttribute="top" secondItem="RGt-1v-152" secondAttribute="bottom" constant="5" id="XV4-oq-cSu"/>
                                                <constraint firstItem="rlT-ux-tZU" firstAttribute="top" secondItem="RGt-1v-152" secondAttribute="bottom" id="Xc4-bj-7Kh"/>
                                                <constraint firstItem="c0u-m3-6dt" firstAttribute="top" secondItem="rlT-ux-tZU" secondAttribute="bottom" id="Y1p-VL-eL3"/>
                                                <constraint firstItem="RGt-1v-152" firstAttribute="leading" secondItem="TKO-By-S6a" secondAttribute="leading" constant="10" id="dQJ-dC-HHc"/>
                                                <constraint firstItem="rIp-r6-0rq" firstAttribute="top" secondItem="Vf5-IX-SuS" secondAttribute="bottom" id="f9X-Oh-cGJ"/>
                                                <constraint firstItem="rIp-r6-0rq" firstAttribute="top" secondItem="Vf5-IX-SuS" secondAttribute="bottom" id="i3c-BH-i3w"/>
                                                <constraint firstItem="RGt-1v-152" firstAttribute="top" secondItem="TKO-By-S6a" secondAttribute="topMargin" id="iC0-Ti-mgk"/>
                                                <constraint firstItem="Vf5-IX-SuS" firstAttribute="top" secondItem="c0u-m3-6dt" secondAttribute="bottom" id="kS2-Cs-G52"/>
                                                <constraint firstItem="RGt-1v-152" firstAttribute="leading" secondItem="TKO-By-S6a" secondAttribute="leadingMargin" constant="10" id="m0K-kR-Dbf"/>
                                                <constraint firstAttribute="bottom" secondItem="c0u-m3-6dt" secondAttribute="bottom" constant="2" id="qHj-Kn-0jg"/>
                                                <constraint firstItem="qzc-qs-sbK" firstAttribute="top" secondItem="RGt-1v-152" secondAttribute="bottom" constant="5" id="vFb-6k-ASV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m0K-kR-Dbf"/>
                                                    <exclude reference="Qy9-VH-rG2"/>
                                                    <exclude reference="Y1p-VL-eL3"/>
                                                    <exclude reference="qHj-Kn-0jg"/>
                                                    <exclude reference="Ua1-Yh-Bvt"/>
                                                    <exclude reference="XV4-oq-cSu"/>
                                                    <exclude reference="LOB-8X-tcn"/>
                                                    <exclude reference="f9X-Oh-cGJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextView" destination="c0u-m3-6dt" id="pIf-rL-WcX"/>
                                            <outlet property="comment" destination="kZ8-KB-hk3" id="ji8-X3-6nQ"/>
                                            <outlet property="commentsTextView" destination="rIp-r6-0rq" id="R76-34-deu"/>
                                            <outlet property="like" destination="l5K-Me-h3o" id="YKj-Iv-wT4"/>
                                            <outlet property="share" destination="jRB-RU-iif" id="TdU-nS-abt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHm-Nb-dd3" secondAttribute="trailing" id="GPf-Lf-gX0"/>
                            <constraint firstItem="Wkh-I6-B97" firstAttribute="top" secondItem="gHm-Nb-dd3" secondAttribute="bottom" id="HiW-mk-XVn"/>
                            <constraint firstItem="gHm-Nb-dd3" firstAttribute="leading" secondItem="sei-qF-9Zd" secondAttribute="leading" id="MDg-vW-MwL"/>
                            <constraint firstItem="gHm-Nb-dd3" firstAttribute="top" secondItem="Dum-ze-hSq" secondAttribute="bottom" id="zSq-Pq-Waf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1y8-zN-Z3G">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="HgA-VF-6s1">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="1OI-l3-Ev8" id="enE-ZL-IBF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="gHm-Nb-dd3" id="oQN-9b-j4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjM-Eg-3hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4222" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="512" height="512"/>
        <image name="heart2" width="240" height="240"/>
        <image name="share-1" width="240" height="240"/>
        <image name="smallHeart" width="12" height="12"/>
    </resources>
</document>
