<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cpu-uQ-4Dp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="UhC-I4-SEP">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" id="Cpu-uQ-4Dp" customClass="HomeTabBarController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="750"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lL8-wz-CEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7j-zR-rRm" kind="relationship" relationship="viewControllers" id="oRv-uh-ZZx"/>
                        <segue destination="TFR-rb-BUq" kind="relationship" relationship="viewControllers" id="xm6-Qj-kiA"/>
                        <segue destination="TYG-jQ-rcP" kind="relationship" relationship="viewControllers" id="lOy-J9-pkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEs-A6-GD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="556"/>
        </scene>
        <!--CameraStoryboard-->
        <scene sceneID="cwO-7F-ABv">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraStoryboard" id="vAe-RQ-HVa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FED-Rx-Zau"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8v-7a-BCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609.5" y="1545"/>
        </scene>
        <!--Feed-->
        <scene sceneID="qnI-63-c3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7j-zR-rRm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="B7E-It-slv"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQF-0m-spl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11T-XL-b8m" kind="relationship" relationship="rootViewController" id="joF-vd-JKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRQ-9U-mK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="J6a-7x-kqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYG-jQ-rcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-1" id="Q5V-qs-cXb"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19o-OK-2b6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJR-ns-tpz" kind="relationship" relationship="rootViewController" id="UAy-ck-MBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie2-8S-bVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3764" y="1028"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="Eb8-b6-FuQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="zJR-ns-tpz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dW6-zi-iAt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNb-8B-oJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169.5" y="1028"/>
        </scene>
        <!--FeedStoryboard-->
        <scene sceneID="EAI-ci-Fqb">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedStoryboard" id="11T-XL-b8m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BmH-U5-HXA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAJ-S3-LCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="283"/>
        </scene>
        <!--Camera-->
        <scene sceneID="XOY-9L-5Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFR-rb-BUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="EB4-rs-BwM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDk-Xd-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAe-RQ-HVa" kind="relationship" relationship="rootViewController" id="1SK-jW-lZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AE-fA-KiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="profile-1" width="32" height="32"/>
    </resources>
</document>
