<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cFb-mB-MR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0kt-g2-7wO">
            <objects>
                <tabBarController id="cFb-mB-MR2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ftk-il-9ev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpV-Eo-m9R" kind="relationship" relationship="viewControllers" id="AOz-Cz-zJO"/>
                        <segue destination="bdg-ef-MeY" kind="relationship" relationship="viewControllers" id="zMV-LE-zWS"/>
                        <segue destination="zYf-9t-evI" kind="relationship" relationship="viewControllers" id="Wdx-6F-0JA"/>
                        <segue destination="HeA-GC-xQW" kind="relationship" relationship="viewControllers" id="VnH-nU-Xot"/>
                        <segue destination="LCX-XR-GaH" kind="relationship" relationship="viewControllers" id="CXy-sK-dWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pX-ZV-F7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="491"/>
        </scene>
        <!--FeedStoryboard-->
        <scene sceneID="J9u-UP-JWx">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedStoryboard" id="xpV-Eo-m9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="h2s-kc-mDd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQd-gK-47P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="191"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OqK-CV-Lrp">
            <objects>
                <viewControllerPlaceholder id="bdg-ef-MeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r5m-TI-SIu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDE-pe-7fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.5" y="491"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="fol-WL-mZf">
            <objects>
                <viewControllerPlaceholder id="zYf-9t-evI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="enG-s3-kgW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEF-hb-f0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.5" y="777"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="6sb-Z0-Esx">
            <objects>
                <viewControllerPlaceholder id="HeA-GC-xQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ERj-GD-hDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofi-qw-wvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.5" y="333"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ajE-kG-0fY">
            <objects>
                <viewControllerPlaceholder id="LCX-XR-GaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8gr-Up-71O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-Fb-lYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.5" y="639"/>
        </scene>
    </scenes>
</document>
