<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ar9-mT-Nd2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="aQK-Of-6QA">
            <objects>
                <viewController id="Ar9-mT-Nd2" customClass="ProfileViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGs-Be-JKA"/>
                        <viewControllerLayoutGuide type="bottom" id="tZk-eI-UG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcI-Zf-DvR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-Qn-VNv">
                                <rect key="frame" x="5" y="37" width="115" height="121"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="4Lq-6a-3a8"/>
                                    <constraint firstAttribute="width" secondItem="hqc-Qn-VNv" secondAttribute="height" multiplier="115:121" id="eEs-hF-bXW"/>
                                    <constraint firstAttribute="width" constant="115" id="vgt-dG-ZbJ"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-gO-5gM">
                                <rect key="frame" x="0.0" y="166" width="400" height="434"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2NI-AS-goD">
                                    <size key="itemSize" width="129" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ILy-zf-ge4" customClass="ImageCellCollectionViewCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-QP-dRS">
                                                    <rect key="frame" x="4" y="5" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jLU-QP-dRS" firstAttribute="leading" secondItem="ILy-zf-ge4" secondAttribute="leadingMargin" constant="-4" id="0E5-df-hIy"/>
                                            <constraint firstItem="jLU-QP-dRS" firstAttribute="centerX" secondItem="ILy-zf-ge4" secondAttribute="centerX" id="L4E-5p-HXb"/>
                                            <constraint firstItem="jLU-QP-dRS" firstAttribute="top" secondItem="ILy-zf-ge4" secondAttribute="topMargin" constant="-3" id="Max-gh-2wy"/>
                                            <constraint firstItem="jLU-QP-dRS" firstAttribute="centerY" secondItem="ILy-zf-ge4" secondAttribute="centerY" id="SbY-Gp-e0P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageViewCell" destination="jLU-QP-dRS" id="7Nb-Dt-I64"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hih-ry-an5">
                                <rect key="frame" x="128" y="37" width="272" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-IJ-SZ4">
                                        <rect key="frame" x="8" y="49" width="81" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-YF-bQ6">
                                        <rect key="frame" x="96" y="49" width="81" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-rE-sua">
                                        <rect key="frame" x="183" y="49" width="81" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-2E-QI2">
                                        <rect key="frame" x="8" y="71" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="v8n-PI-Xdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baL-vd-o9h">
                                        <rect key="frame" x="97" y="75" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="YHA-3R-PHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Q-7y-wWw">
                                        <rect key="frame" x="8" y="91" width="256" height="25"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onEditButtonPressed:" destination="Ar9-mT-Nd2" eventType="touchUpInside" id="btH-9J-d5c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-0r-gSU">
                                        <rect key="frame" x="183" y="76" width="80" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-Qz-dBm">
                                        <rect key="frame" x="8" y="8" width="255" height="31"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BSx-YF-bQ6" firstAttribute="centerX" secondItem="R0Q-7y-wWw" secondAttribute="centerX" id="05B-so-fNf"/>
                                    <constraint firstItem="WXZ-rE-sua" firstAttribute="trailing" secondItem="hih-ry-an5" secondAttribute="trailingMargin" id="5jo-SA-EFN"/>
                                    <constraint firstItem="fJA-0r-gSU" firstAttribute="top" secondItem="WXZ-rE-sua" secondAttribute="bottom" constant="5" id="79U-TN-ZvF"/>
                                    <constraint firstItem="aMA-IJ-SZ4" firstAttribute="centerX" secondItem="nav-2E-QI2" secondAttribute="centerX" id="7Pe-NR-LTa"/>
                                    <constraint firstAttribute="bottom" secondItem="R0Q-7y-wWw" secondAttribute="bottom" constant="5" id="7Th-A4-fs4"/>
                                    <constraint firstItem="BSx-YF-bQ6" firstAttribute="leading" secondItem="aMA-IJ-SZ4" secondAttribute="trailing" constant="7" id="Bh4-Qw-wTc"/>
                                    <constraint firstItem="4ke-Qz-dBm" firstAttribute="top" secondItem="hih-ry-an5" secondAttribute="topMargin" id="Ffs-bV-1et"/>
                                    <constraint firstItem="R0Q-7y-wWw" firstAttribute="top" secondItem="baL-vd-o9h" secondAttribute="bottom" id="GzU-p4-ab3"/>
                                    <constraint firstItem="BSx-YF-bQ6" firstAttribute="firstBaseline" secondItem="WXZ-rE-sua" secondAttribute="firstBaseline" id="HFc-Yx-abS"/>
                                    <constraint firstItem="4ke-Qz-dBm" firstAttribute="trailing" secondItem="fJA-0r-gSU" secondAttribute="trailing" id="KD2-Gs-nMV"/>
                                    <constraint firstItem="BSx-YF-bQ6" firstAttribute="centerX" secondItem="baL-vd-o9h" secondAttribute="centerX" id="Kkh-CO-dok"/>
                                    <constraint firstItem="BSx-YF-bQ6" firstAttribute="baseline" secondItem="WXZ-rE-sua" secondAttribute="baseline" id="OMi-ru-n5d"/>
                                    <constraint firstItem="nav-2E-QI2" firstAttribute="leading" secondItem="R0Q-7y-wWw" secondAttribute="leading" id="PiC-Ys-BOD"/>
                                    <constraint firstItem="nav-2E-QI2" firstAttribute="top" secondItem="aMA-IJ-SZ4" secondAttribute="bottom" id="Q8e-Nt-7eq"/>
                                    <constraint firstItem="4ke-Qz-dBm" firstAttribute="leading" secondItem="hih-ry-an5" secondAttribute="leadingMargin" id="QDj-NJ-PCZ"/>
                                    <constraint firstItem="aMA-IJ-SZ4" firstAttribute="baseline" secondItem="BSx-YF-bQ6" secondAttribute="baseline" id="Rk1-ca-U20"/>
                                    <constraint firstItem="aMA-IJ-SZ4" firstAttribute="leading" secondItem="nav-2E-QI2" secondAttribute="leading" id="SYL-c9-ngn"/>
                                    <constraint firstItem="WXZ-rE-sua" firstAttribute="trailing" secondItem="R0Q-7y-wWw" secondAttribute="trailing" id="UzH-LL-GfU"/>
                                    <constraint firstItem="baL-vd-o9h" firstAttribute="top" secondItem="BSx-YF-bQ6" secondAttribute="bottom" constant="4" id="aHD-bI-yVh"/>
                                    <constraint firstItem="WXZ-rE-sua" firstAttribute="leading" secondItem="fJA-0r-gSU" secondAttribute="leading" id="abm-CN-0JZ"/>
                                    <constraint firstItem="4ke-Qz-dBm" firstAttribute="leading" secondItem="aMA-IJ-SZ4" secondAttribute="leading" id="al8-iU-2uZ"/>
                                    <constraint firstItem="WXZ-rE-sua" firstAttribute="centerX" secondItem="fJA-0r-gSU" secondAttribute="centerX" id="ewF-TX-t3d"/>
                                    <constraint firstItem="aMA-IJ-SZ4" firstAttribute="firstBaseline" secondItem="BSx-YF-bQ6" secondAttribute="firstBaseline" id="fFU-dd-6T7"/>
                                    <constraint firstItem="WXZ-rE-sua" firstAttribute="leading" secondItem="BSx-YF-bQ6" secondAttribute="trailing" constant="6" id="gpH-8Q-Kjw"/>
                                    <constraint firstItem="aMA-IJ-SZ4" firstAttribute="top" secondItem="4ke-Qz-dBm" secondAttribute="bottom" constant="10" id="nYE-8y-DZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nav-2E-QI2" secondAttribute="bottom" constant="29" id="pZZ-l4-bz5"/>
                                    <constraint firstItem="nav-2E-QI2" firstAttribute="baseline" secondItem="fJA-0r-gSU" secondAttribute="firstBaseline" id="qtR-i2-u5d"/>
                                    <constraint firstItem="BSx-YF-bQ6" firstAttribute="trailing" secondItem="baL-vd-o9h" secondAttribute="trailing" id="zNv-PA-7dY"/>
                                    <constraint firstItem="aMA-IJ-SZ4" firstAttribute="centerY" secondItem="hih-ry-an5" secondAttribute="centerY" id="ztT-Li-6Ck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ha9-gO-5gM" firstAttribute="top" secondItem="hqc-Qn-VNv" secondAttribute="bottom" constant="8" symbolic="YES" id="HQ8-EQ-6N5"/>
                            <constraint firstItem="ha9-gO-5gM" firstAttribute="leading" secondItem="AcI-Zf-DvR" secondAttribute="leading" id="NAg-Nq-QDW"/>
                            <constraint firstItem="hqc-Qn-VNv" firstAttribute="leading" secondItem="AcI-Zf-DvR" secondAttribute="leadingMargin" constant="-15" id="UeI-pB-4Tb"/>
                            <constraint firstItem="ha9-gO-5gM" firstAttribute="top" secondItem="hih-ry-an5" secondAttribute="bottom" constant="8" symbolic="YES" id="VSR-Vc-DVE"/>
                            <constraint firstItem="hih-ry-an5" firstAttribute="leading" secondItem="hqc-Qn-VNv" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbW-PL-Li6"/>
                            <constraint firstAttribute="trailing" secondItem="hih-ry-an5" secondAttribute="trailing" id="c6g-Gw-5C6"/>
                            <constraint firstItem="hqc-Qn-VNv" firstAttribute="top" secondItem="FGs-Be-JKA" secondAttribute="bottom" constant="17" id="eGu-Tf-GVM"/>
                            <constraint firstItem="hqc-Qn-VNv" firstAttribute="top" secondItem="hih-ry-an5" secondAttribute="top" id="gZP-fr-HSN"/>
                            <constraint firstItem="hih-ry-an5" firstAttribute="trailing" secondItem="ha9-gO-5gM" secondAttribute="trailing" id="kRr-8h-j3w"/>
                            <constraint firstItem="ha9-gO-5gM" firstAttribute="bottom" secondItem="tZk-eI-UG5" secondAttribute="top" id="zVv-B7-DP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1S-9c-bKk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="actionButton" destination="R0Q-7y-wWw" id="rOR-ud-kE6"/>
                        <outlet property="collectionView" destination="ha9-gO-5gM" id="a7H-a0-nfi"/>
                        <outlet property="profileImageView" destination="hqc-Qn-VNv" id="pB4-Q0-SkD"/>
                        <outlet property="usernameLabel" destination="4ke-Qz-dBm" id="heK-1P-Q4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ0-st-ndq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="1073"/>
        </scene>
    </scenes>
</document>
