<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZC-u9-4Vs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="UWB-xC-nWQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cau-gP-UGz" customClass="SignUpViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWO-30-hIY"/>
                        <viewControllerLayoutGuide type="bottom" id="PJP-Ve-TtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TW-Fk-SUC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-6S-oJp">
                                <rect key="frame" x="50" y="228" width="300" height="145"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-PI-ZYg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-LK-o1f">
                                        <rect key="frame" x="0.0" y="54" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-Sl-36J">
                                        <rect key="frame" x="0.0" y="107" width="300" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kg6-CF-n8w"/>
                                    <constraint firstAttribute="height" constant="145" id="Oou-iS-0B7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-B4-gPB">
                                <rect key="frame" x="173" y="393" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="cau-gP-UGz" eventType="touchUpInside" id="90n-Cu-X9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-me-hVk">
                                <rect key="frame" x="113" y="433" width="175" height="30"/>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <segue destination="cfz-os-Lf9" kind="presentation" id="1z2-bo-WZe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-BO-UOo" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="473" width="400" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DUO-Wi-2qP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-jV-ibC" customClass="GIDSignInButton">
                                <rect key="frame" x="125" y="511" width="150" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ARU-Bj-Hyw"/>
                                    <constraint firstAttribute="height" constant="24" id="aKU-21-AxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ngr-B4-gPB" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="3Kj-hB-9kh"/>
                            <constraint firstItem="cqX-6S-oJp" firstAttribute="centerY" secondItem="5TW-Fk-SUC" secondAttribute="centerY" id="3hq-Qw-Q2h"/>
                            <constraint firstItem="1L0-jV-ibC" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="5v8-Yk-GxB"/>
                            <constraint firstItem="cqX-6S-oJp" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="99u-T2-5yJ"/>
                            <constraint firstAttribute="trailing" secondItem="9Z5-BO-UOo" secondAttribute="trailing" id="IGA-BK-4RR"/>
                            <constraint firstAttribute="trailing" secondItem="1L0-jV-ibC" secondAttribute="trailing" id="Oq3-lN-EfQ"/>
                            <constraint firstItem="WSd-me-hVk" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="RP4-Mb-l72"/>
                            <constraint firstItem="9Z5-BO-UOo" firstAttribute="top" secondItem="WSd-me-hVk" secondAttribute="bottom" constant="10" id="aRB-G1-oVh"/>
                            <constraint firstItem="Ngr-B4-gPB" firstAttribute="top" secondItem="cqX-6S-oJp" secondAttribute="bottom" constant="20" id="kI4-QE-exg"/>
                            <constraint firstItem="1L0-jV-ibC" firstAttribute="leading" secondItem="5TW-Fk-SUC" secondAttribute="leading" id="lG8-yF-YTJ"/>
                            <constraint firstItem="1L0-jV-ibC" firstAttribute="top" secondItem="9Z5-BO-UOo" secondAttribute="bottom" constant="10" id="txY-07-sne"/>
                            <constraint firstItem="WSd-me-hVk" firstAttribute="top" secondItem="Ngr-B4-gPB" secondAttribute="bottom" constant="10" id="uGE-eK-haG"/>
                            <constraint firstItem="9Z5-BO-UOo" firstAttribute="leading" secondItem="5TW-Fk-SUC" secondAttribute="leading" id="x5a-wB-N0c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oq3-lN-EfQ"/>
                                <exclude reference="lG8-yF-YTJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lPq-E6-eq3" appends="YES" id="eLg-Z3-fgb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="13p-X8-Zve"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="7cM-LK-o1f" id="QUS-Tb-jeO"/>
                        <outlet property="passwordTextField" destination="vgn-Sl-36J" id="MdQ-ls-Fem"/>
                        <outlet property="usernameTextField" destination="WZM-PI-ZYg" id="jle-u9-kHG"/>
                        <segue destination="a4y-Qt-PC6" kind="presentation" identifier="HomeSegue" id="v3q-Xe-deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-Y4-GW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="lPq-E6-eq3">
                    <connections>
                        <action selector="tapAction:" destination="cau-gP-UGz" id="Q0c-Mx-p6Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1210" y="-376"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="YPy-mx-PkJ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="a4y-Qt-PC6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-da-5MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avI-as-OxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZC-u9-4Vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9U-6l-c7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cau-gP-UGz" kind="relationship" relationship="rootViewController" id="ska-n3-TcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-0H-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-376"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="WY1-Ay-APB">
            <objects>
                <viewController id="cfz-os-Lf9" customClass="LogInViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJR-x0-hf4"/>
                        <viewControllerLayoutGuide type="bottom" id="UoW-HH-S5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR3-nd-z3T">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-d0-7EA">
                                <rect key="frame" x="50" y="255" width="300" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-F7-b88">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-rd-cOK">
                                        <rect key="frame" x="0.0" y="53" width="300" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cuJ-Ck-nAz"/>
                                    <constraint firstAttribute="height" constant="90" id="rGL-Hg-Kiw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-Ug-oSv">
                                <rect key="frame" x="177" y="365" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onLoginButtonPressed:" destination="cfz-os-Lf9" eventType="touchUpInside" id="KHA-yS-CXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-MF-fg5">
                                <rect key="frame" x="250.5" y="552" width="101" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <state key="normal" title="forgot password ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h88-dM-18F">
                                <rect key="frame" x="152" y="524" width="95" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                <state key="normal" title="back to Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToSignUp:" destination="cfz-os-Lf9" eventType="touchUpInside" id="AZx-Uj-tvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LYZ-d0-7EA" firstAttribute="centerY" secondItem="bR3-nd-z3T" secondAttribute="centerY" id="2kp-Sb-231"/>
                            <constraint firstItem="1Pc-Ug-oSv" firstAttribute="centerX" secondItem="bR3-nd-z3T" secondAttribute="centerX" id="6Rw-PE-oRK"/>
                            <constraint firstItem="UoW-HH-S5e" firstAttribute="top" secondItem="h88-dM-18F" secondAttribute="bottom" constant="10" id="JlI-w2-HOX"/>
                            <constraint firstItem="1Pc-Ug-oSv" firstAttribute="top" secondItem="LYZ-d0-7EA" secondAttribute="bottom" constant="20" id="PK5-7X-g2b"/>
                            <constraint firstItem="UoW-HH-S5e" firstAttribute="top" secondItem="aM9-MF-fg5" secondAttribute="bottom" constant="20" id="Reo-Aq-fPh"/>
                            <constraint firstItem="LYZ-d0-7EA" firstAttribute="centerX" secondItem="bR3-nd-z3T" secondAttribute="centerX" id="V1v-vg-4Yn"/>
                            <constraint firstItem="aM9-MF-fg5" firstAttribute="centerX" secondItem="bR3-nd-z3T" secondAttribute="centerX" id="Vwe-Wx-Vel"/>
                            <constraint firstItem="aM9-MF-fg5" firstAttribute="top" secondItem="1Pc-Ug-oSv" secondAttribute="bottom" constant="5" id="e5Z-wZ-xrU"/>
                            <constraint firstItem="aM9-MF-fg5" firstAttribute="top" secondItem="h88-dM-18F" secondAttribute="bottom" id="gPk-C9-LOP"/>
                            <constraint firstItem="h88-dM-18F" firstAttribute="centerX" secondItem="bR3-nd-z3T" secondAttribute="centerX" id="sad-E7-kzw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JlI-w2-HOX"/>
                                <exclude reference="e5Z-wZ-xrU"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IuK-En-z1Q" appends="YES" id="hDd-qh-woY"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="yOA-F7-b88" id="zGh-ha-nOw"/>
                        <outlet property="passwordTextField" destination="Dhh-rd-cOK" id="fA0-9p-aSN"/>
                        <segue destination="a4y-Qt-PC6" kind="presentation" identifier="HomeSegue" id="qWF-Pf-3Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqH-Gz-aDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IuK-En-z1Q">
                    <connections>
                        <action selector="tapAction:" destination="cfz-os-Lf9" id="ixC-1h-uKf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1210" y="304"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v3q-Xe-deb"/>
    </inferredMetricsTieBreakers>
</document>
