<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZC-u9-4Vs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="UWB-xC-nWQ">
            <objects>
                <viewController id="cau-gP-UGz" customClass="SignUpViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWO-30-hIY"/>
                        <viewControllerLayoutGuide type="bottom" id="PJP-Ve-TtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TW-Fk-SUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-6S-oJp">
                                <rect key="frame" x="150" y="225" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-PI-ZYg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-LK-o1f">
                                        <rect key="frame" x="0.0" y="53" width="300" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-Sl-36J">
                                        <rect key="frame" x="0.0" y="105" width="300" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kg6-CF-n8w"/>
                                    <constraint firstAttribute="height" constant="150" id="Oou-iS-0B7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-B4-gPB">
                                <rect key="frame" x="273" y="395" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="cau-gP-UGz" eventType="touchUpInside" id="bUE-2a-8BJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-me-hVk">
                                <rect key="frame" x="212" y="435" width="175" height="30"/>
                                <state key="normal" title="I already have an account"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-Bg-U23" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="464" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-Qq-9ph" customClass="FBSDKLoginButton">
                                <rect key="frame" x="180" y="508" width="240" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vtW-Qq-9ph" secondAttribute="trailing" id="2bz-3u-IgR"/>
                            <constraint firstItem="Ngr-B4-gPB" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="3Kj-hB-9kh"/>
                            <constraint firstItem="cqX-6S-oJp" firstAttribute="centerY" secondItem="5TW-Fk-SUC" secondAttribute="centerY" id="3hq-Qw-Q2h"/>
                            <constraint firstItem="cqX-6S-oJp" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="99u-T2-5yJ"/>
                            <constraint firstAttribute="trailing" secondItem="6QJ-Bg-U23" secondAttribute="trailing" id="Iqg-BL-G0o"/>
                            <constraint firstItem="WSd-me-hVk" firstAttribute="centerX" secondItem="5TW-Fk-SUC" secondAttribute="centerX" id="RP4-Mb-l72"/>
                            <constraint firstItem="vtW-Qq-9ph" firstAttribute="top" secondItem="6QJ-Bg-U23" secondAttribute="bottom" constant="10" id="fc2-5E-FV6"/>
                            <constraint firstItem="6QJ-Bg-U23" firstAttribute="top" secondItem="Ngr-B4-gPB" secondAttribute="bottom" constant="10" id="gBy-HP-l9F"/>
                            <constraint firstItem="Ngr-B4-gPB" firstAttribute="top" secondItem="cqX-6S-oJp" secondAttribute="bottom" constant="20" id="kI4-QE-exg"/>
                            <constraint firstItem="WSd-me-hVk" firstAttribute="top" secondItem="Ngr-B4-gPB" secondAttribute="bottom" constant="10" id="uGE-eK-haG"/>
                            <constraint firstItem="vtW-Qq-9ph" firstAttribute="leading" secondItem="5TW-Fk-SUC" secondAttribute="leading" id="uTs-VQ-RgK"/>
                            <constraint firstItem="6QJ-Bg-U23" firstAttribute="leading" secondItem="5TW-Fk-SUC" secondAttribute="leading" id="v8U-g3-1TV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="13p-X8-Zve"/>
                    <connections>
                        <outlet property="emailTextField" destination="7cM-LK-o1f" id="QUS-Tb-jeO"/>
                        <outlet property="passwordTextField" destination="vgn-Sl-36J" id="MdQ-ls-Fem"/>
                        <outlet property="usernameTextField" destination="WZM-PI-ZYg" id="jle-u9-kHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7m-Y4-GW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avI-as-OxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZC-u9-4Vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9U-6l-c7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cau-gP-UGz" kind="relationship" relationship="rootViewController" id="ska-n3-TcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-0H-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-376"/>
        </scene>
    </scenes>
</document>
